D:\Programming\C#\My job\LAB6\LAB6\LAB6\bin\Debug\LAB6.exe.config
D:\Programming\C#\My job\LAB6\LAB6\LAB6\bin\Debug\LAB6.exe
D:\Programming\C#\My job\LAB6\LAB6\LAB6\bin\Debug\LAB6.pdb
D:\Programming\C#\My job\LAB6\LAB6\LAB6\obj\Debug\LAB6.csproj.AssemblyReference.cache
D:\Programming\C#\My job\LAB6\LAB6\LAB6\obj\Debug\LAB6.Form1.resources
D:\Programming\C#\My job\LAB6\LAB6\LAB6\obj\Debug\LAB6.Properties.Resources.resources
D:\Programming\C#\My job\LAB6\LAB6\LAB6\obj\Debug\LAB6.csproj.GenerateResource.cache
D:\Programming\C#\My job\LAB6\LAB6\LAB6\obj\Debug\LAB6.csproj.CoreCompileInputs.cache
D:\Programming\C#\My job\LAB6\LAB6\LAB6\obj\Debug\LAB6.exe
D:\Programming\C#\My job\LAB6\LAB6\LAB6\obj\Debug\LAB6.pdb
D:\OOP\LAB6\LAB6\LAB6\bin\Debug\LAB6.exe.config
D:\OOP\LAB6\LAB6\LAB6\bin\Debug\LAB6.exe
D:\OOP\LAB6\LAB6\LAB6\bin\Debug\LAB6.pdb
D:\OOP\LAB6\LAB6\LAB6\obj\Debug\LAB6.csproj.AssemblyReference.cache
D:\OOP\LAB6\LAB6\LAB6\obj\Debug\LAB6.Form1.resources
D:\OOP\LAB6\LAB6\LAB6\obj\Debug\LAB6.Properties.Resources.resources
D:\OOP\LAB6\LAB6\LAB6\obj\Debug\LAB6.csproj.GenerateResource.cache
D:\OOP\LAB6\LAB6\LAB6\obj\Debug\LAB6.csproj.CoreCompileInputs.cache
D:\OOP\LAB6\LAB6\LAB6\obj\Debug\LAB6.exe
D:\OOP\LAB6\LAB6\LAB6\obj\Debug\LAB6.pdb
